<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  
    <title>
    portfolio
    </title>
<link rel="stylesheet" href="new-stylesheet.css">
    <style type="text/css">
     
        @charset"UTF-8";
        
    body{
    
    font-family: "Avenir Next";
    background-color: antiquewhite
}

.header{
    width: 100%;
    color: #fff;
    height:240px;
   border-bottom: 2px solid #CC9966;
}
.header-title {
 text-align: center;
    color:burlywood;
    font-family:fantasy;
font-size: 70px;
    margin-top: 120px;
}


.profile{
     border-bottom: 2px solid #CC9966;
     
}
.profile-title{
    text-align: center;
    padding: 40px;
    font-size: 45px;
    font-family: fantasy;
}

.photo{
    text-align: center;
    margin-bottom: 15px;
   
}
.photo h2{
    font-family:'YuMincho';
}
.photo p{
    
}

.photo a{
     display: inline-block;
          margin-top: 20px;
          margin-bottom: 40px;
          padding: 10px 30px;
          border: solid 3px currentColor;
          border-radius: 6px;
          background-color: var(--accent-color);
          background-color: #BF6A7A;
          color: #fff;
          color: var(--text-bright-color);
          font-size: 14px;
          text-decoration: none;
          font-family: fantasy;
      }
.photo a:hover{background-image:  linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)
          );}
    

.thework{
     border-bottom: 2px solid #CC9966;
    text-align: center;
}
.thework-title{
    text-align: center;
    padding: 40px;
    font-size: 45px;
    font-family: fantasy;   
}

.thework-no {
    text-align: center;
     padding-bottom: 220px;
}

.thework-no a{
text-decoration: none;
}

li{
     list-style:none;
}
.thework-T1{
    text-align: center;
    padding: 15px;
    padding-bottom: 150px;
}
.thework-name a{
     text-align: center;
    font-size: 35px;
    font-family: 'YuMincho';
}


    
 </style>   
</head>
 
    
<body>
    
 <div class="header">
<div class="header-title">
    portfolio
     </div>


</div>
    
<div class="profile">
   <div class="profile-title">
       profile
    </div>
    <div class="photo">
    <img src="https://user-images.githubusercontent.com/64677144/82143358-345c8000-987e-11ea-8635-7e36342b3241.jpg">
    <h2>
     石井達也  (Ishii Tatsuya)
    </h2>
    <p>
      1998.1/31<br>
       東京都足立区生まれ<br>
       東京成徳大学高等学校　卒業<br>
       日本大学生産工学部創生デザイン学科　入学 
       <br><br>
       現在、大学四年生の男です。<br>
        小学校から中学校まで野球、高校ではバレーボールをやっていました。今でも月1程度でバレーをしています。<br>
        趣味はアウトドア、格闘技観戦、海外旅行、プログラミング、漫画を読むこと。<br>
        最近はポーカーにハマっています。
    </p>
  <a href="https://github.com/Tatsuya-06">MY github</a>      
    </div> 
</div> 
    
<div class="thework">
<div class="thework-title">    
    the work
</div> 
    
<div class="thework-no">
<ul>
<li><a href="#section1">1,自主制作LINEスタンプ</a></li><br>
<li><a href="#section2">2,Tシャツデザイン</a></li><br>
<li><a href="#section3">3,ロゴ</a></li><br>
<li><a href="#section4">4,チラシ</a></li><br>
  <li><a href="#section5">5,店舗デザイン</a></li><br>
  <li><a href="#section6">6,イスデザイン</a></li><br>
  <li><a href="#section7">7,プロダクトデザイン</a></li><br>
</ul>        
</div>   
    
 <div class="thework-name">   
    <a id="section1">自主制作LINEスタンプ</a>
    </div> 
<div class="thework-T1">
    <img src="https://user-images.githubusercontent.com/64677144/82143354-2eff3580-987e-11ea-8527-77370a04fc7c.png" width="340px" height="400px">
    <p>この作品は私のバイト先の後輩の誕生日プレゼントという名目で製作しました。<br>LINEスタンプは日常的に使用することも汎用性を重視してデザインしました。
</p>
</div> 
    
    <div class="thework-name">   
    <a id="section2">Tシャツデザイン</a>
    </div> 
<div class="thework-T1">
    <img src="https://user-images.githubusercontent.com/64677144/82143377-5c4be380-987e-11ea-9dbe-812a91b95a6d.jpg" width="340px" height="400px">
    <p>2018年に行われた東京都Tシャツデザインコンペに出品した作品です。<br>作品名は「人生」です。<br>誰かに捨てられても、いつか誰かの救いの手が必ずあるという意味をこめてデザインしました。
</p>
</div> 
    
<div class="thework-name">   
    <a id="section3">ロゴ</a>
    </div> 
<div class="thework-T1">
    <img src="https://user-images.githubusercontent.com/64677144/82143448-ff046200-987e-11ea-9e36-6b4d7100a8f7.jpg" width="400px" height="300px">
    <p>2019年に足立区ロゴデザインのコンペに応募したロゴデザイン案です。<br>足立区の地形をバックにして赤を基調にして製作しました。<br>矢印は足立区で経済を回そうという意味です。</p>

</div> 
 <div class="thework-name">   
    <a id="section4">チラシ</a>
    </div> 
<div class="thework-T1">
    <img src="https://user-images.githubusercontent.com/64677144/82143346-26a6fa80-987e-11ea-9e2d-bcc397f6227d.jpg" width="400px" height="300px">
    <p>クラウドワークスで募集していた会社に提出したチラシデザイン案です。<br>募集してい会社がボデイケアを事業としていたので、健康ランドをイメージとスポーツジムのイメージを複合してデザインにしました。</p>
</div>
    
  <div class="thework-name">   
    <a id="section5">店舗デザイン</a>
    </div> 
<div class="thework-T1">
    <img src="https://user-images.githubusercontent.com/64677144/82143344-24dd3700-987e-11ea-903b-5c413af3d365.jpeg" width="350px" height="450px">
    <p>大学の授業で店舗デザインしたものです。<br>『日本一種類の少ない本屋』をテーマに製作しました。<br>店内に置いてある本一つ一つにスポイットライトを当て、それぞれに存在感を持たせました。<br>
  さらに、店舗の通り沿いのガラスには店内に置いてある本の一文を刻み、夜には通りに文字の影が出来るようなデザインにしました。</p>
</div>
      
 <div class="thework-name">   
    <a id="section6">イスデザイン</a>
    </div> 
<div class="thework-T1">
    <img src="https://user-images.githubusercontent.com/64677144/82143343-23ac0a00-987e-11ea-9815-28985a608144.jpeg" width="400px" height="300px">
    <p>大学の授業で立案したイスのデザインです。<br>イスとしての機能性を完全に無視して、私が一番好きな食べ物をベースに『今までにないイス』をコンセプトに提案した設計図です。</p>
</div>   
<div class="thework-name">   
    <a id="section7">プロダクトデザイン</a>
    </div> 
<div class="thework-T1">
    <img src="81055275-51e72c80-8f03-11ea-82d7-ab41fa637648.jpg" width="400px" height="300px">
    <img src="81055265-4e53a580-8f03-11ea-962a-6e71cc29e0ef.jpg" width="400px" height="300px">
    <p>大学の授業で既存に存在しない製品として製作したプロダクトデザイン案です。<br>アメリカに留学している知人をターゲットユーザーにし、ユーザーの潜在ニーズや顕在ニーズから「インテリアにこだわる」
  、「定期的に日本を感じたい」、「映画好き」などの要素を導きだしました。<br>そこで、インテリアとしても鑑賞用スクリーンとしても使用できる『掛け軸型プロジェクタースクリーン』を提案させていただきました。</p>
    
  </div>   
    
    </div>    
    
   
</body>
</html>
